# PictureManager

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
picturemanager/: build.gradle.kts
picturemanager/release/: output-metadata.json
picturemanager/release/baselineProfiles/0/: picturemanager-release.dm
picturemanager/release/baselineProfiles/1/: picturemanager-release.dm
picturemanager/src/androidTest/java/com/example/picturemanager/: ExampleInstrumentedTest.kt
picturemanager/src/main/: AndroidManifest.xml
picturemanager/src/main/res/values/: strings.xml  themes.xml
picturemanager/src/test/java/com/example/picturemanager/: ExampleUnitTest.kt
